{
  "extends": "astro/tsconfigs/strict",
  "include": ["src", "env.d.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "allowArbitraryExtensions": true,
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
